KB Preview
  hash:         0x3c56014ae014266a59cf4bcd281df26abfa15acf7c4580b04c41531a2b2498fa
  artifactHash: 0xfa39f4c11631bec66f8cc1febf0c83086f516bc41298f1aa449a5517dccbad0b
  title:        Specialized Logging Strategy for AI Prompting
  domain:       software.observability
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   1
  procedure:    5 steps
  capabilities: 1
  metrics:      5
  graph nodes:  20
  graph edges:  23
  artifact.json size: 3507 bytes
  meta.json size:     4215 bytes
