KB Preview
  hash:         0x0f7e2f72524bdf0aa38fe03aeae87c56876ac867700a4ab9259d30cbfa0eee2b
  artifactHash: 0x6ba181918b1116f2b4375f638e532bd576df664e51c33ca5967f3bdf3f36f773
  title:        Specialized Capability Matching in AI Prompting
  domain:       agent.tool_selection
  kbType:       Practice
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   1
  procedure:    5 steps
  capabilities: 1
  metrics:      5
  graph nodes:  17
  graph edges:  22
  artifact.json size: 3094 bytes
  meta.json size:     3875 bytes
