KB Preview
  hash:         0x5402a78e70ff7de667567b4fb7bfa1d20e384caa90ce61ed94feb4fc6fb3c874
  artifactHash: 0x350ff520af88186b5f110c4593097fbb3bea6a81a01249b5b5324d5e034678ef
  title:        Rule-Based State Consistency Verification
  domain:       software.testing
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      6
  graph nodes:  22
  graph edges:  25
  artifact.json size: 3765 bytes
  meta.json size:     4541 bytes
