KB Preview
  hash:         0x38942f6b56d8ca62bf5de0568abb7328da85727f6cd9c5d6cb2c14da92bf19c0
  artifactHash: 0x1d5fa3af16c9994f54d6e94bf188a4051f9a81f4383489c2117ea6c95dd0c8b5
  title:        Skip Navigation Links for Web Accessibility
  domain:       frontend.a11y
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.88
  procedure:    5 steps
  capabilities: 1
  metrics:      8
  graph nodes:  20
  graph edges:  15
  artifact.json size: 3367 bytes
  meta.json size:     3901 bytes
