KB Preview
  hash:         0x4778851e277a50963b87dc6c88883b3f6aa82fbc86abd73c853e91bd82eed0a1
  artifactHash: 0x48cfdd905538436c9957bb5ecb05332a207bbf1a048cbb7a60333f33db794102
  title:        Rate Limiting
  domain:       software.security
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      7
  graph nodes:  21
  graph edges:  24
  artifact.json size: 3600 bytes
  meta.json size:     4409 bytes
