KB Preview
  hash:         0x3d848f85ecba8fe481869c1dd8345cb2f19d4760fbabf1b0f2f33fa49d32d8f6
  artifactHash: 0x4bb4008156e26a5d7b005e385fb2b5d9d6d6567f8acef691df743695f388984d
  title:        Implementing Safe Concurrency with Locks and Transactions
  domain:       software.architecture
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   1
  procedure:    5 steps
  capabilities: 1
  metrics:      6
  graph nodes:  18
  graph edges:  17
  artifact.json size: 3208 bytes
  meta.json size:     3859 bytes
