KB Preview
  hash:         0x3f7732ef7ea99db28d61fd39808c5b71b046bb44eeb58a74c38903b30eeec543
  artifactHash: 0xd907520a2a4ca93b9985f099fdc1f2628188452bf37d583ac4c19899497f5841
  title:        Database Normalization and AI Prompting Integration
  domain:       database.schema_design
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      4
  graph nodes:  18
  graph edges:  20
  artifact.json size: 3073 bytes
  meta.json size:     3766 bytes
