KB Preview
  hash:         0x1f052494e7d453d893df286109f0b4c50276267f27db924cc719e87b81fd31a1
  artifactHash: 0xecc653974c84c6e8623ebb36e0cefef279b63607f3f558caf915ee3300a3cb7e
  title:        Buffering Client Operations During Server Round-Trip
  domain:       realtime.ot.client_buffering
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      3
  graph nodes:  15
  graph edges:  25
  artifact.json size: 3237 bytes
  meta.json size:     3717 bytes
