KB Preview
  hash:         0x00c40f5eb0e81da0a915bd8410d554d2f39f63fc93819123c32136d1f326219b
  artifactHash: 0x9da73dcddcad8f6b9afdc984e3b0ded49ce0ef96e4d52b02ccdcc85a29ae9b96
  title:        Algorithmic Optimization Opportunity Identification
  domain:       deep.algorithmic
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      1
  graph nodes:  12
  graph edges:  18
  artifact.json size: 2970 bytes
  meta.json size:     2996 bytes
