KB Preview
  hash:         0x7ab66d17d113bd1a4f39e088adf88aae85319a5977773b94a7680e469442618c
  artifactHash: 0xf352bc7965279d1eaf8f86fdfc1d715ab582470f97b024e1ff25f33a94447824
  title:        Enforce Parameterized Queries for AI-Prompted SQL Statements
  domain:       software.security
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      6
  graph nodes:  18
  graph edges:  23
  artifact.json size: 3562 bytes
  meta.json size:     4237 bytes
