KB Preview
  hash:         0x68a892fc64f32806da147f0350e1211bd3079cd57ddf4f5f9e299a7b19e49341
  artifactHash: 0x69cf7b63d4d2b75da911ebff480768078ea76c9fb579f8c3d378bef13741c3f8
  title:        Rollback Deployment Procedure Design
  domain:       web.devops
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      8
  graph nodes:  23
  graph edges:  22
  artifact.json size: 3518 bytes
  meta.json size:     4747 bytes
