KB Preview
  hash:         0x6eedc9669f562f04132f1e5eb65061c60ac27692a273c296a5c5d107477eb1a3
  artifactHash: 0x926845ab9ff81868f02a1ad82f258d574ee4a5fc40fc6f2891b70983b93c5801
  title:        Establishing Seed Prompt for Consistent AI Output
  domain:       ai.prompting
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      4
  graph nodes:  17
  graph edges:  29
  artifact.json size: 3326 bytes
  meta.json size:     4293 bytes
