KB Preview
  hash:         0x0ee043655161bb27faa010f99873e27ac31cac36a24fef6c14044bc14ef1c7f5
  artifactHash: 0x68d9c20417b77f1565a6b88ab8c672f45adb56ad3aedff2e71018c9e9ebceb19
  title:        Resilient Multi-Step Workflow Orchestration with Automatic Retries
  domain:       agent.execution
  kbType:       Practice
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   1
  procedure:    5 steps
  capabilities: 1
  metrics:      3
  graph nodes:  18
  graph edges:  17
  artifact.json size: 3106 bytes
  meta.json size:     3533 bytes
