KB Preview
  hash:         0x16c64a249ffcc27fe3ad0df16d8289c3efe4ce54942f963841b254c19e08937f
  artifactHash: 0x16695bd10d205d2fd51e3a1a874b504d1438fc231acc78f4a3b56c66b2c8ba05
  title:        Modular Architecture with Task Decomposition
  domain:       software.architecture
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   1
  procedure:    5 steps
  capabilities: 1
  metrics:      7
  graph nodes:  19
  graph edges:  18
  artifact.json size: 3500 bytes
  meta.json size:     4072 bytes
