KB Preview
  hash:         0xd3c7aac260102fd6d0ea8d1056bec3291ac5a584f7d0dd037e90d0fb59258ace
  artifactHash: 0x5356e2874d284a649a4c5b6c8484da5a289157492b7d8c7afae1aa76743f2227
  title:        Database Optimization
  domain:       database.optimization
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      7
  graph nodes:  20
  graph edges:  27
  artifact.json size: 2985 bytes
  meta.json size:     4610 bytes
