KB Preview
  hash:         0x1baa6681820ce9c3e5358a0a034bcf346395110501c54f14eb47177ad32a661f
  artifactHash: 0x66732ee647a2bb66b02ff131cd72b47658f257ed23086bbf9b8a6265211eb297
  title:        Specialization
  domain:       agent.execution
  kbType:       Practice
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      4
  graph nodes:  20
  graph edges:  22
  artifact.json size: 2981 bytes
  meta.json size:     4028 bytes
