KB Preview
  hash:         0x1ef6d3de0bf6e90aa661331769e14c1097dcc4193119eb26d6d02aa7821b49bf
  artifactHash: 0x0a6f6a23a3d984fc0265717ff0ef38dd92302c266907f9c56a05fdd948275a36
  title:        Comprehensive Model Lineage Recording
  domain:       mlops.registry.lineage
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      5
  graph nodes:  21
  graph edges:  30
  artifact.json size: 4121 bytes
  meta.json size:     4981 bytes
