KB Preview
  hash:         0x3d611d36aef87f540af9d28bcf5439c2b39b75819febc5e904fc4f040c3d1be2
  artifactHash: 0x99fdee5d501c959809fcb7e82e42555db85ff87b393fac4bf9c78a9407c61fcc
  title:        Event Sourcing
  domain:       meta.protocol
  kbType:       PromptEngineering
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      4
  graph nodes:  15
  graph edges:  14
  artifact.json size: 3086 bytes
  meta.json size:     3068 bytes
