KB Preview
  hash:         0x046788b734ce493b08dadacf4650e12ab2ea4019a4db9622978879fa7820b7cb
  artifactHash: 0xa44b11a5e7fc2c58bcf145838611975495156cb5587f5627dff4704a1f90a9d4
  title:        Abductive Reasoning Knowledge Base Composition
  domain:       agent.reasoning.abductive
  kbType:       PromptEngineering
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      6
  graph nodes:  28
  graph edges:  26
  artifact.json size: 3184 bytes
  meta.json size:     5073 bytes
