KB Preview
  hash:         0x205b3f553f58f3e399c03a351871ba880d7b09eb788a45eeaaa7a9a64a335b8a
  artifactHash: 0x9b508170a8ac3fb3109e39416e7c0675098a83d75c7a2eeb0634105f6796b559
  title:        CQRS Architecture Evaluation
  domain:       software.architecture.cqrs
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      6
  graph nodes:  22
  graph edges:  23
  artifact.json size: 3235 bytes
  meta.json size:     4455 bytes
