KB Preview
  hash:         0x0678ad4197d967ae7337ffa3f51b331b0af8657c03d4200f53e5b97e1ad6b5fa
  artifactHash: 0x386090a67ea828f2aef450be2e211a601d8d61ef0694c2def89d10bdaea5a18a
  title:        Pratt Parser for Operator Precedence
  domain:       compiler.parser.pratt
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      2
  graph nodes:  13
  graph edges:  18
  artifact.json size: 3371 bytes
  meta.json size:     3103 bytes
