KB Preview
  hash:         0x641262296e0a7d8e74bec8618117bee16b347a4971975772f154ed2dde65b0e1
  artifactHash: 0xa316732616b8c35a3dc0a850e76d4feab4504692e75a07f651551bcb6c6a4f0e
  title:        Implement Multi-Role Access Control with OpenZeppelin and SQL Optimization
  domain:       evm.solidity
  kbType:       Practice
  epistemicType:empirical
  payloadType:  procedure
  confidence:   1
  procedure:    5 steps
  capabilities: 1
  metrics:      3
  graph nodes:  16
  graph edges:  21
  artifact.json size: 3278 bytes
  meta.json size:     3680 bytes
