KB Preview
  hash:         0x75650c406d3818417971268b4a873a1856912b7d57b3c019ce92225a05607c51
  artifactHash: 0xe84df9c684f2f80c2921ca6dfdd5b650bef9eaac8aab36ca3104c8899cfbefc4
  title:        Exponential and Linear Backoff for Knowledge Graph Error Recovery
  domain:       agent.error_recovery
  kbType:       Practice
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   1
  procedure:    5 steps
  capabilities: 1
  metrics:      4
  graph nodes:  16
  graph edges:  18
  artifact.json size: 3243 bytes
  meta.json size:     3552 bytes
