KB Preview
  hash:         0x178f05e3dd6ffa0803e99a94000492946af92b9b036c9a849ed8787dfbc37bb5
  artifactHash: 0x4150ab72413905cfe6d071c3dd1a8f54f2c93348d5939e3abbdef5c1b500646b
  title:        Specialization of Transaction Pattern in AI Prompting
  domain:       agent.execution
  kbType:       Practice
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   1
  procedure:    5 steps
  capabilities: 1
  metrics:      5
  graph nodes:  17
  graph edges:  22
  artifact.json size: 3408 bytes
  meta.json size:     4030 bytes
