KB Preview
  hash:         0x0518e8c357ad27615992ec8b77393166ea5b4419a145ad0f8a60af150cf5247a
  artifactHash: 0x60a5090f4d29aebc163f3c71e2de8747b291b61cb516b2b48fc603541cf827a0
  title:        Event Store Design Evaluation
  domain:       system.event_sourcing.event_store
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      5
  graph nodes:  18
  graph edges:  17
  artifact.json size: 3093 bytes
  meta.json size:     3654 bytes
