KB Preview
  hash:         0x05a925ffbacf5c6ab7e9004fe9d4c18372a2b583e17e21671f7893a98c82a4b2
  artifactHash: 0x584b9a5d69e8cbdb7fd334410489ed38eaed22a9ab23462887259f9561286907
  title:        Property-Based Testing
  domain:       software.testing
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.87
  procedure:    5 steps
  capabilities: 1
  metrics:      5
  graph nodes:  19
  graph edges:  26
  artifact.json size: 3555 bytes
  meta.json size:     4367 bytes
