KB Preview
  hash:         0x706fbbb61f725ff8e978bd7943dd18c1c99d26f91cbdfcda202071ec23aa3e87
  artifactHash: 0xa2e402b17fd0cafd6c889b4dd5393526e1d83408c12d2dee6c8e850838bd5945
  title:        Specialized Result Aggregation in Security Knowledge Bases
  domain:       agent.tool_selection
  kbType:       Practice
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      2
  graph nodes:  16
  graph edges:  22
  artifact.json size: 2705 bytes
  meta.json size:     3724 bytes
