KB Preview
  hash:         0x665fde27900510d809e93d1a134ae973801ab1179f36a73a2ed6e1702de1b4ea
  artifactHash: 0x95b1a6ee04f553c2e83d5187098812efd5b375b76da9cb7ec8307cd1c41ed6e7
  title:        Stepwise Execution with AI Prompting Knowledge Base
  domain:       agent.execution
  kbType:       Practice
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      3
  graph nodes:  17
  graph edges:  25
  artifact.json size: 3215 bytes
  meta.json size:     3897 bytes
