KB Preview
  hash:         0x1ed056fe9228de803c4792a9c82ba0c16b677aa713f20764b7c55a85792ad19a
  artifactHash: 0x0fa1bfcd409ae2f511b5f6afb683529288bfd12021bcf11a1bece966b24261f4
  title:        Scalable Design System Creation
  domain:       ux.ui.design_system
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      1
  graph nodes:  16
  graph edges:  19
  artifact.json size: 2647 bytes
  meta.json size:     3216 bytes
