KB Preview
  hash:         0x6421def2b64524799434c46683ffd056781c3c826d037632c89e072a1b1c49c5
  artifactHash: 0xd5123b8237084a5b049cbb731ce8c436e65ae91a2c80a5c3b2bf09095258a5af
  title:        Security Vulnerability Identification in Codebases
  domain:       software.codebase.security_scan
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      5
  graph nodes:  20
  graph edges:  23
  artifact.json size: 3645 bytes
  meta.json size:     4127 bytes
