KB Preview
  hash:         0x609e6210a1d93e768588964256eeec1d83f8c26ae1d8a671b20b0b4ba4b0d2f2
  artifactHash: 0xbcf78f1ad90fd4c911eec4429485ba94bdfa4ce045e9cd239435c7f9a7f471b3
  title:        Circuit Breaker for Downstream Service Resilience
  domain:       software.architecture
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      3
  graph nodes:  17
  graph edges:  23
  artifact.json size: 3594 bytes
  meta.json size:     3851 bytes
