KB Preview
  hash:         0x01be9f52c2c71d33885422c0c84a08e8df3875c368f96877b063fccdff476620
  artifactHash: 0xea41b6911725b8603af8ebc5467672822972655327b8a44a864899a0a55f8fcb
  title:        Specialization of Validator Agents Against Knowledge Graph Poisoning
  domain:       meta.protocol
  kbType:       PromptEngineering
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      4
  graph nodes:  16
  graph edges:  15
  artifact.json size: 3244 bytes
  meta.json size:     3264 bytes
