KB Preview
  hash:         0x9a4eab050732c4d0d4b67d60d15ba272ee1f20656fc6e9a67a44825f3f9d2b13
  artifactHash: 0x32f7c5d272ad2c23924b8c7ddc21207fa1f111430e31e69eacc1c4019fdb5249
  title:        Secure Secret Storage Implementation
  domain:       software.security.secret_storage
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      3
  graph nodes:  16
  graph edges:  19
  artifact.json size: 3180 bytes
  meta.json size:     3567 bytes
