KB Preview
  hash:         0x42ee68fe3138125b506e6981f8211b342d24aa51613b120a5274e1d0c26584c1
  artifactHash: 0x8a151b52fc5ef92b7c97a837f9c83929a2e1fe041b653195677bf6bd913fe11e
  title:        Input Adaptation Success Metrics for Tools
  domain:       agent.tools.input_adaptation
  kbType:       Practice
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   0.93
  procedure:    4 steps
  capabilities: 1
  metrics:      3
  graph nodes:  14
  graph edges:  15
  artifact.json size: 2424 bytes
  meta.json size:     3181 bytes
