KB Preview
  hash:         0x60878a5b7465c7cb7b7645512404f23bd58498ca2e95cacc5f45297a00dae1e2
  artifactHash: 0xbd0749c6fee1869f6dc5facf82b50113bdad62dbf0d014c8cecd000aa039340e
  title:        Priority-Based Task Scheduling
  domain:       agent.planning.priority_scheduling
  kbType:       Practice
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      2
  graph nodes:  17
  graph edges:  23
  artifact.json size: 3639 bytes
  meta.json size:     3874 bytes
