KB Preview
  hash:         0x2543135aaaa5ba459a7d3ab538b4b0927962483d287bb8bf0ea5121a1e172167
  artifactHash: 0x1fe4ae17d387aade51512ead793d1c71ffb585ed58766d00cdf045aada15618c
  title:        Knowledge Conflict Resolution
  domain:       knowledge.graphs
  kbType:       ComplianceChecklist
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      3
  graph nodes:  16
  graph edges:  18
  artifact.json size: 2663 bytes
  meta.json size:     3411 bytes
