KB Preview
  hash:         0x2044b7a93efe2d87172280cb127306fae88b9f398689131de430c31d92cce6e4
  artifactHash: 0x35bb4e0286ade9c17b16463f756f74bc89db20b8aef68f5c881746880d59b582
  title:        Reflection Loop Success Metrics for Reasoning Agents
  domain:       agent.reasoning.reflection
  kbType:       PromptEngineering
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      2
  graph nodes:  15
  graph edges:  19
  artifact.json size: 3002 bytes
  meta.json size:     3410 bytes
