KB Preview
  hash:         0x2c22ce60168d963cd8310edf15da5388b8e53dd7fc89395496600cffa3cd35f8
  artifactHash: 0xbd862b71868227052553937c9699e45e5055a3f4c0d9de59cfd0bf67ff59c8fa
  title:        Key-Based Data Partitioning for Scalable Query Pruning
  domain:       database.schema_design
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      4
  graph nodes:  14
  graph edges:  12
  artifact.json size: 3427 bytes
  meta.json size:     2918 bytes
