KB Preview
  hash:         0xfdf4b636e3487d94377ba511aefb417c7cfb8144293f5623cdd9b85158183494
  artifactHash: 0x3dadfc8c75e91227b4c3e6ff1dffb2a822450cd08df1693561d8d981aaa61558
  title:        Optimizing SQL Read Models with Key-Based Data Partitioning
  domain:       software.architecture
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      4
  graph nodes:  20
  graph edges:  22
  artifact.json size: 3161 bytes
  meta.json size:     4041 bytes
