KB Preview
  hash:         0x189ba19172602e22f9b492beac847d52dafb98f653a4bebaff252dea0af99f22
  artifactHash: 0x51ba71b5c47ad9429600ebc776c6fa88383946bea1074f762de85a1e40ab383a
  title:        Output Verification Strategy in Software Testing
  domain:       software.testing
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   1
  procedure:    5 steps
  capabilities: 1
  metrics:      6
  graph nodes:  23
  graph edges:  28
  artifact.json size: 3609 bytes
  meta.json size:     4862 bytes
