KB Preview
  hash:         0x658131d21be99a92e196a3d84a4e50e76084aeab3d838212b057549ca09c624b
  artifactHash: 0x8ad38cdeac117ff62689d7081b1bcc49c939bac57b1e0465e98b0785dff9ed78
  title:        Secrets Management in AI-Prompting Applications
  domain:       software.security
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      6
  graph nodes:  19
  graph edges:  21
  artifact.json size: 3135 bytes
  meta.json size:     4061 bytes
