KB Preview
  hash:         0x1628fe0950ef7499ee4a3c0c53418e83d2e69f0f4e90a75ec637390d14e02559
  artifactHash: 0xad4767e8af064baf6dcb0955c35d62f28e4b3bc475562ac94242b83ac02b575c
  title:        Dataset Usage
  domain:       datamesh.catalog.usage
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      1
  graph nodes:  13
  graph edges:  22
  artifact.json size: 2788 bytes
  meta.json size:     3154 bytes
