KB Preview
  hash:         0x1c1346ec872adeae2aba772e5eac22ff42afa0dd8a97c3e62c1416014085efcd
  artifactHash: 0xcb4f9edacb661026300c1e9d512aad1e4c7d77bf9f1b6b4db02e916b8d5d411b
  title:        Mitigating Knowledge Poisoning in Knowledge Graphs
  domain:       meta.protocol
  kbType:       PromptEngineering
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      5
  graph nodes:  18
  graph edges:  16
  artifact.json size: 3289 bytes
  meta.json size:     3685 bytes
