KB Preview
  hash:         0x1bf222ca7cc0d74a5ac8f3481e9a79845b95e5547e0ea3ba70d05f2473d4cf24
  artifactHash: 0xc79f0e24a1e2e1755e529e7b26b7d1a81dd00b156f773fe9c782d2b8c484180e
  title:        Input Sanitization
  domain:       software.security
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      6
  graph nodes:  19
  graph edges:  18
  artifact.json size: 3133 bytes
  meta.json size:     3867 bytes
