KB Preview
  hash:         0x16d3063fa4908b57ea94c4e8d890fd80d739107180d6bba277757a5624abd5ce
  artifactHash: 0x88c494b2ced247c292d743424ad616fb4e4c60dcc089179b9361bfa14f8b252c
  title:        Raw Data Ingestion Pipeline Design for ML
  domain:       mlops.data.ingestion
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      2
  graph nodes:  16
  graph edges:  19
  artifact.json size: 2773 bytes
  meta.json size:     3510 bytes
