KB Preview
  hash:         0x0d8bbeb25fd2d3964be1dd9ec504a640f3501ded672ef2c4348d0d0ea6c5d590
  artifactHash: 0xec7a71e2c9cb5812689a5e4a2cd2f3dd0481759e5977d0fd20d9b69078f7549c
  title:        Fuzz Testing Workflow Integration
  domain:       software.testing
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      6
  graph nodes:  23
  graph edges:  28
  artifact.json size: 3031 bytes
  meta.json size:     5018 bytes
