KB Preview
  hash:         0x1b80246d81c473cf91c6a414a94721f50c6c952170eabdbf5f204e90c703e8c9
  artifactHash: 0x80d5907d2f23713ba4553b0a778ca17129e52c01e9b3c8993777b505f495c48e
  title:        Directed Acyclic Graph Construction for Task Dependencies
  domain:       agent.planning
  kbType:       Practice
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      7
  graph nodes:  19
  graph edges:  18
  artifact.json size: 4028 bytes
  meta.json size:     3993 bytes
