KB Preview
  hash:         0x53e34bc62e0a1fad9940563119e366371c286fc014b7b376394e578a4de84739
  artifactHash: 0xbb798e18f80eb82b8a2646e38aa5bdcbd3b01cb747b01cd40890df227331b930
  title:        Reliability Testing Procedure Design
  domain:       deep.reliability
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      4
  graph nodes:  15
  graph edges:  15
  artifact.json size: 3116 bytes
  meta.json size:     3481 bytes
