KB Preview
  hash:         0x0eb6ce15a80f69f0e2020ed02eed1e859a808af1570d9feaa2367d7a4d0e9c66
  artifactHash: 0x268bbee1f2cee05b3c6e47b72f034715610a5fe46dd7d77ceb96f005eaab4698
  title:        Evaluating Software Observability with Key-Based Data Partitioning
  domain:       software.observability
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   1
  procedure:    6 steps
  capabilities: 1
  metrics:      5
  graph nodes:  24
  graph edges:  23
  artifact.json size: 3018 bytes
  meta.json size:     4507 bytes
