KB Preview
  hash:         0x5c9c5023c0c674de8b2463714e9a4861134f836e19a003849f7beac1e20463b0
  artifactHash: 0x1d6e23f1e991a9157eed7ef4c82e474378509c143fe74535d0b8481652f39b38
  title:        Reflection Loop Implementation for Enhanced Reasoning
  domain:       agent.reasoning.reflection
  kbType:       PromptEngineering
  epistemicType:heuristic
  payloadType:  reference
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      2
  graph nodes:  18
  graph edges:  26
  artifact.json size: 3373 bytes
  meta.json size:     4001 bytes
