KB Preview
  hash:         0x018db0f1723dfa3c4b867c6c7ddc85612e52e164bd139084e6013826c68eb7d2
  artifactHash: 0xf2bf059940c9bbe29a52ceb40ecf79590dde2c6744abbfe34d6da4ebd7a74d5d
  title:        Interface-Based Service Boundary Enforcement
  domain:       invariant.architecture
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      3
  graph nodes:  19
  graph edges:  22
  artifact.json size: 3290 bytes
  meta.json size:     3798 bytes
