KB Preview
  hash:         0x333aa508ba9d2d62994f9552e22bef6d899a81b07ce6d49099444ebd71157e0d
  artifactHash: 0x7cd2aeca02c910ba074b80e97ffc3a15fd15585dd0ae8486cb5345dee8c57c0f
  title:        Workflow Orchestration Knowledge Base Composition
  domain:       agent.execution.workflow_orchestration
  kbType:       Practice
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      3
  graph nodes:  20
  graph edges:  32
  artifact.json size: 2866 bytes
  meta.json size:     4577 bytes
