KB Preview
  hash:         0x354a85e49c0bedb877b6085b377f17cc5512b1f3ac3851d49bff92e18979c9d2
  artifactHash: 0x7f65bcdf6bce386a3bf66d576398cb972e16fcb5a1be831ee19dfda171389df6
  title:        Dependency Confusion Attack Defense
  domain:       security.supply_chain.dependency_poisoning
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.88
  procedure:    5 steps
  capabilities: 1
  metrics:      7
  graph nodes:  19
  graph edges:  19
  artifact.json size: 3491 bytes
  meta.json size:     3949 bytes
