KB Preview
  hash:         0x1a57d7aa1371d02feec77929b3e883d642a3dfd2d5715de1d977f91cafd25234
  artifactHash: 0xa285c9ef2cb0d6694f3828232d6f66b0d835627e28e290efde44df2b73905846
  title:        Source Credibility Evaluation in Knowledge Graphs
  domain:       knowledge.graphs
  kbType:       ComplianceChecklist
  epistemicType:procedural
  payloadType:  procedure
  confidence:   1
  procedure:    5 steps
  capabilities: 1
  metrics:      4
  graph nodes:  18
  graph edges:  23
  artifact.json size: 3665 bytes
  meta.json size:     4022 bytes
