KB Preview
  hash:         0x74a46351b8545f70a7cb1a3f8a69bda2b0f768894f3a4878aa4a8414d03c4ed2
  artifactHash: 0xf9b22dc3de51ee628f88e94ba418770f7e95cf975efa4113e7ded73d8a98011e
  title:        Persist Immutable Domain Events for Event Sourcing
  domain:       software.architecture
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   1
  procedure:    5 steps
  capabilities: 1
  metrics:      4
  graph nodes:  19
  graph edges:  18
  artifact.json size: 2879 bytes
  meta.json size:     3706 bytes
