KB Preview
  hash:         0x5b08dc4b856350978cd1bae86d21c2b5ce789b44e38e8e6dc3319cda73f0a130
  artifactHash: 0xdd97c8ba88522619692ef05298e7630c188271e511a22db4c8649064c9e30774
  title:        Test Reproducibility
  domain:       software.testing
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      7
  graph nodes:  19
  graph edges:  26
  artifact.json size: 3345 bytes
  meta.json size:     4541 bytes
