KB Preview
  hash:         0x1e4508c375d873ae7a5605020b69e4baf4eb64d8952bd9992bf15d4aafdf3383
  artifactHash: 0xbf65ac2a702f9a6ce55763c06c8ef7f715efda019c55f42c2e83ebaf61d0a519
  title:        Evaluation of Few-Shot Learning
  domain:       ai.prompting
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      7
  graph nodes:  21
  graph edges:  25
  artifact.json size: 3909 bytes
  meta.json size:     4930 bytes
