KB Preview
  hash:         0x3c01ec4ec7eaf0178c01540d2baa88754aa89a0de05653571827121c39a95630
  artifactHash: 0x5a5585b2630d1287f2d141e8c33144bb8ba98f4a27ae744acc1b023904c8b30b
  title:        Constant-Time Comparison in Solidity Smart Contracts
  domain:       evm.solidity
  kbType:       Practice
  epistemicType:empirical
  payloadType:  procedure
  confidence:   1
  procedure:    5 steps
  capabilities: 1
  metrics:      6
  graph nodes:  18
  graph edges:  20
  artifact.json size: 3330 bytes
  meta.json size:     4106 bytes
