KB Preview
  hash:         0x025d266b65d6b64443ec0406eadb65b8d50a2df7ece059647634b21689377cf9
  artifactHash: 0x11bd2eae1f4d589d5f13a0a4e692f3f33a22e85d42258032d9878b07942a6113
  title:        Decision Framework for Consistent and Auditable Outcomes
  domain:       agent.reasoning
  kbType:       PromptEngineering
  epistemicType:heuristic
  payloadType:  procedure
  confidence:   0.93
  procedure:    5 steps
  capabilities: 1
  metrics:      4
  graph nodes:  17
  graph edges:  22
  artifact.json size: 3018 bytes
  meta.json size:     3905 bytes
