KB Preview
  hash:         0x0b78940658f39d5e6a03326fa2c897ac557af6ad660acaff79f443a1c2412d4b
  artifactHash: 0x406ad6c408e421182d7bfaea069610aadda075cd6a5d316746b69d65efe1273e
  title:        Benchmark Testing with Agent Planning Integration
  domain:       software.testing
  kbType:       Practice
  epistemicType:procedural
  payloadType:  procedure
  confidence:   1
  procedure:    6 steps
  capabilities: 1
  metrics:      7
  graph nodes:  21
  graph edges:  23
  artifact.json size: 3687 bytes
  meta.json size:     4480 bytes
